<html lang="en-US" style="">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="profile" href="https://gmpg.org/xfn/11" />
    <title>Health Care</title>
    <meta name="robots" content="noindex, nofollow" />
    <style>
      img:is([sizes="auto" i], [sizes^="auto," i]) {
        contain-intrinsic-size: 3000px 1500px;
      }
    </style>
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Optiboom » Feed"
      href="https://wp.rrdevs.net/optiboom/feed/"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Optiboom » Comments Feed"
      href="https://wp.rrdevs.net/optiboom/comments/feed/"
    />
    <script type="text/javascript">
      /* <![CDATA[ */
      window._wpemojiSettings = {
        baseUrl: "https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/",
        ext: ".png",
        svgUrl: "https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/",
        svgExt: ".svg",
        source: {
          concatemoji:
            "https:\/\/wp.rrdevs.net\/optiboom\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.1",
        },
      };
      /*! This file is auto-generated */
      !(function (i, n) {
        var o, s, e;
        function c(e) {
          try {
            var t = { supportTests: e, timestamp: new Date().valueOf() };
            sessionStorage.setItem(o, JSON.stringify(t));
          } catch (e) {}
        }
        function p(e, t, n) {
          e.clearRect(0, 0, e.canvas.width, e.canvas.height),
            e.fillText(t, 0, 0);
          var t = new Uint32Array(
              e.getImageData(0, 0, e.canvas.width, e.canvas.height).data
            ),
            r =
              (e.clearRect(0, 0, e.canvas.width, e.canvas.height),
              e.fillText(n, 0, 0),
              new Uint32Array(
                e.getImageData(0, 0, e.canvas.width, e.canvas.height).data
              ));
          return t.every(function (e, t) {
            return e === r[t];
          });
        }
        function u(e, t, n) {
          switch (t) {
            case "flag":
              return n(
                e,
                "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f",
                "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f"
              )
                ? !1
                : !n(
                    e,
                    "\ud83c\uddfa\ud83c\uddf3",
                    "\ud83c\uddfa\u200b\ud83c\uddf3"
                  ) &&
                    !n(
                      e,
                      "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f",
                      "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f"
                    );
            case "emoji":
              return !n(
                e,
                "\ud83d\udc26\u200d\u2b1b",
                "\ud83d\udc26\u200b\u2b1b"
              );
          }
          return !1;
        }
        function f(e, t, n) {
          var r =
              "undefined" != typeof WorkerGlobalScope &&
              self instanceof WorkerGlobalScope
                ? new OffscreenCanvas(300, 150)
                : i.createElement("canvas"),
            a = r.getContext("2d", { willReadFrequently: !0 }),
            o = ((a.textBaseline = "top"), (a.font = "600 32px Arial"), {});
          return (
            e.forEach(function (e) {
              o[e] = t(a, e, n);
            }),
            o
          );
        }
        function t(e) {
          var t = i.createElement("script");
          (t.src = e), (t.defer = !0), i.head.appendChild(t);
        }
        "undefined" != typeof Promise &&
          ((o = "wpEmojiSettingsSupports"),
          (s = ["flag", "emoji"]),
          (n.supports = { everything: !0, everythingExceptFlag: !0 }),
          (e = new Promise(function (e) {
            i.addEventListener("DOMContentLoaded", e, { once: !0 });
          })),
          new Promise(function (t) {
            var n = (function () {
              try {
                var e = JSON.parse(sessionStorage.getItem(o));
                if (
                  "object" == typeof e &&
                  "number" == typeof e.timestamp &&
                  new Date().valueOf() < e.timestamp + 604800 &&
                  "object" == typeof e.supportTests
                )
                  return e.supportTests;
              } catch (e) {}
              return null;
            })();
            if (!n) {
              if (
                "undefined" != typeof Worker &&
                "undefined" != typeof OffscreenCanvas &&
                "undefined" != typeof URL &&
                URL.createObjectURL &&
                "undefined" != typeof Blob
              )
                try {
                  var e =
                      "postMessage(" +
                      f.toString() +
                      "(" +
                      [JSON.stringify(s), u.toString(), p.toString()].join(
                        ","
                      ) +
                      "));",
                    r = new Blob([e], { type: "text/javascript" }),
                    a = new Worker(URL.createObjectURL(r), {
                      name: "wpTestEmojiSupports",
                    });
                  return void (a.onmessage = function (e) {
                    c((n = e.data)), a.terminate(), t(n);
                  });
                } catch (e) {}
              c((n = f(s, u, p)));
            }
            t(n);
          })
            .then(function (e) {
              for (var t in e)
                (n.supports[t] = e[t]),
                  (n.supports.everything =
                    n.supports.everything && n.supports[t]),
                  "flag" !== t &&
                    (n.supports.everythingExceptFlag =
                      n.supports.everythingExceptFlag && n.supports[t]);
              (n.supports.everythingExceptFlag =
                n.supports.everythingExceptFlag && !n.supports.flag),
                (n.DOMReady = !1),
                (n.readyCallback = function () {
                  n.DOMReady = !0;
                });
            })
            .then(function () {
              return e;
            })
            .then(function () {
              var e;
              n.supports.everything ||
                (n.readyCallback(),
                (e = n.source || {}).concatemoji
                  ? t(e.concatemoji)
                  : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji)));
            }));
      })((window, document), window._wpemojiSettings);
      /* ]]> */
    </script>
    <style id="wp-emoji-styles-inline-css" type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <style id="classic-theme-styles-inline-css" type="text/css">
      /*! This file is auto-generated */
      .wp-block-button__link {
        color: #fff;
        background-color: #32373c;
        border-radius: 9999px;
        box-shadow: none;
        text-decoration: none;
        padding: calc(0.667em + 2px) calc(1.333em + 2px);
        font-size: 1.125em;
      }
      .wp-block-file__button {
        background: #32373c;
        color: #fff;
        text-decoration: none;
      }
    </style>
    <style id="global-styles-inline-css" type="text/css">
      :root {
        --wp--preset--aspect-ratio--square: 1;
        --wp--preset--aspect-ratio--4-3: 4/3;
        --wp--preset--aspect-ratio--3-4: 3/4;
        --wp--preset--aspect-ratio--3-2: 3/2;
        --wp--preset--aspect-ratio--2-3: 2/3;
        --wp--preset--aspect-ratio--16-9: 16/9;
        --wp--preset--aspect-ratio--9-16: 9/16;
        --wp--preset--color--black: #000000;
        --wp--preset--color--cyan-bluish-gray: #abb8c3;
        --wp--preset--color--white: #ffffff;
        --wp--preset--color--pale-pink: #f78da7;
        --wp--preset--color--vivid-red: #cf2e2e;
        --wp--preset--color--luminous-vivid-orange: #ff6900;
        --wp--preset--color--luminous-vivid-amber: #fcb900;
        --wp--preset--color--light-green-cyan: #7bdcb5;
        --wp--preset--color--vivid-green-cyan: #00d084;
        --wp--preset--color--pale-cyan-blue: #8ed1fc;
        --wp--preset--color--vivid-cyan-blue: #0693e3;
        --wp--preset--color--vivid-purple: #9b51e0;
        --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(
          135deg,
          rgba(6, 147, 227, 1) 0%,
          rgb(155, 81, 224) 100%
        );
        --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(
          135deg,
          rgb(122, 220, 180) 0%,
          rgb(0, 208, 130) 100%
        );
        --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(
          135deg,
          rgba(252, 185, 0, 1) 0%,
          rgba(255, 105, 0, 1) 100%
        );
        --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(
          135deg,
          rgba(255, 105, 0, 1) 0%,
          rgb(207, 46, 46) 100%
        );
        --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(
          135deg,
          rgb(238, 238, 238) 0%,
          rgb(169, 184, 195) 100%
        );
        --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(
          135deg,
          rgb(74, 234, 220) 0%,
          rgb(151, 120, 209) 20%,
          rgb(207, 42, 186) 40%,
          rgb(238, 44, 130) 60%,
          rgb(251, 105, 98) 80%,
          rgb(254, 248, 76) 100%
        );
        --wp--preset--gradient--blush-light-purple: linear-gradient(
          135deg,
          rgb(255, 206, 236) 0%,
          rgb(152, 150, 240) 100%
        );
        --wp--preset--gradient--blush-bordeaux: linear-gradient(
          135deg,
          rgb(254, 205, 165) 0%,
          rgb(254, 45, 45) 50%,
          rgb(107, 0, 62) 100%
        );
        --wp--preset--gradient--luminous-dusk: linear-gradient(
          135deg,
          rgb(255, 203, 112) 0%,
          rgb(199, 81, 192) 50%,
          rgb(65, 88, 208) 100%
        );
        --wp--preset--gradient--pale-ocean: linear-gradient(
          135deg,
          rgb(255, 245, 203) 0%,
          rgb(182, 227, 212) 50%,
          rgb(51, 167, 181) 100%
        );
        --wp--preset--gradient--electric-grass: linear-gradient(
          135deg,
          rgb(202, 248, 128) 0%,
          rgb(113, 206, 126) 100%
        );
        --wp--preset--gradient--midnight: linear-gradient(
          135deg,
          rgb(2, 3, 129) 0%,
          rgb(40, 116, 252) 100%
        );
        --wp--preset--font-size--small: 13px;
        --wp--preset--font-size--medium: 20px;
        --wp--preset--font-size--large: 36px;
        --wp--preset--font-size--x-large: 42px;
        --wp--preset--spacing--20: 0.44rem;
        --wp--preset--spacing--30: 0.67rem;
        --wp--preset--spacing--40: 1rem;
        --wp--preset--spacing--50: 1.5rem;
        --wp--preset--spacing--60: 2.25rem;
        --wp--preset--spacing--70: 3.38rem;
        --wp--preset--spacing--80: 5.06rem;
        --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
        --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
        --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
        --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1),
          6px 6px rgba(0, 0, 0, 1);
        --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
      }
      :where(.is-layout-flex) {
        gap: 0.5em;
      }
      :where(.is-layout-grid) {
        gap: 0.5em;
      }
      body .is-layout-flex {
        display: flex;
      }
      .is-layout-flex {
        flex-wrap: wrap;
        align-items: center;
      }
      .is-layout-flex > :is(*, div) {
        margin: 0;
      }
      body .is-layout-grid {
        display: grid;
      }
      .is-layout-grid > :is(*, div) {
        margin: 0;
      }
      :where(.wp-block-columns.is-layout-flex) {
        gap: 2em;
      }
      :where(.wp-block-columns.is-layout-grid) {
        gap: 2em;
      }
      :where(.wp-block-post-template.is-layout-flex) {
        gap: 1.25em;
      }
      :where(.wp-block-post-template.is-layout-grid) {
        gap: 1.25em;
      }
      .has-black-color {
        color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-color {
        color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-color {
        color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-color {
        color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-color {
        color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-color {
        color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }
      .has-luminous-vivid-amber-color {
        color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-color {
        color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-color {
        color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-color {
        color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-color {
        color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-color {
        color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-black-background-color {
        background-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-background-color {
        background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-background-color {
        background-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-background-color {
        background-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-background-color {
        background-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-amber-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-amber
        ) !important;
      }
      .has-light-green-cyan-background-color {
        background-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-background-color {
        background-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-background-color {
        background-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-background-color {
        background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-background-color {
        background-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-black-border-color {
        border-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-border-color {
        border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-border-color {
        border-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-border-color {
        border-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-border-color {
        border-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-border-color {
        border-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-amber-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-border-color {
        border-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-border-color {
        border-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-border-color {
        border-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-border-color {
        border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-border-color {
        border-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
        background: var(
          --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple
        ) !important;
      }
      .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
        background: var(
          --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan
        ) !important;
      }
      .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-orange-to-vivid-red-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-orange-to-vivid-red
        ) !important;
      }
      .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
        background: var(
          --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray
        ) !important;
      }
      .has-cool-to-warm-spectrum-gradient-background {
        background: var(
          --wp--preset--gradient--cool-to-warm-spectrum
        ) !important;
      }
      .has-blush-light-purple-gradient-background {
        background: var(--wp--preset--gradient--blush-light-purple) !important;
      }
      .has-blush-bordeaux-gradient-background {
        background: var(--wp--preset--gradient--blush-bordeaux) !important;
      }
      .has-luminous-dusk-gradient-background {
        background: var(--wp--preset--gradient--luminous-dusk) !important;
      }
      .has-pale-ocean-gradient-background {
        background: var(--wp--preset--gradient--pale-ocean) !important;
      }
      .has-electric-grass-gradient-background {
        background: var(--wp--preset--gradient--electric-grass) !important;
      }
      .has-midnight-gradient-background {
        background: var(--wp--preset--gradient--midnight) !important;
      }
      .has-small-font-size {
        font-size: var(--wp--preset--font-size--small) !important;
      }
      .has-medium-font-size {
        font-size: var(--wp--preset--font-size--medium) !important;
      }
      .has-large-font-size {
        font-size: var(--wp--preset--font-size--large) !important;
      }
      .has-x-large-font-size {
        font-size: var(--wp--preset--font-size--x-large) !important;
      }
      :where(.wp-block-post-template.is-layout-flex) {
        gap: 1.25em;
      }
      :where(.wp-block-post-template.is-layout-grid) {
        gap: 1.25em;
      }
      :where(.wp-block-columns.is-layout-flex) {
        gap: 2em;
      }
      :where(.wp-block-columns.is-layout-grid) {
        gap: 2em;
      }
      :root :where(.wp-block-pullquote) {
        font-size: 1.5em;
        line-height: 1.6;
      }
    </style>
    <link
      rel="stylesheet"
      id="contact-form-7-css"
      href="https://wp.rrdevs.net/optiboom/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=6.0.2"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="optiboom-custom-css"
      href="https://wp.rrdevs.net/optiboom/wp-content/themes/optiboom/assets/css/optiboom-custom.css?ver=6.7.1"
      type="text/css"
      media="all"
    />
    <style id="optiboom-custom-inline-css" type="text/css">
      html:root {
        --pb-color-theme-primary: #fb5252;
        --rs-border-primary: #fb5252;
        --pb-color-theme-secondary: #57d288;
        --pb-color-heading-primary: #221f3f;
        --pb-color-text-body: #6d6c79;
        --pb-color-common-yellow: #ff9d15;
        --pb-color-common-yellow-2: #ff9d15;
        --pb-color-common-purple: #657eff;
        --pb-color-common-black: #000000;
        --pb-color-common-white: #ffffff;
        --pb-color-grey-1: #f4f5f9;
        --pb-color-border-1: #6d6c7933;
        --pb-color-border-2: #0f1b241a;
        --pb-color-border-3: #ffffff1a;
        --pb-color-border-4: #6d6c7980;
      }
      .pb-primary-btn:before,
      .pagination-wrap li a:before,
      .sidebar-widget .search-box .search-btn,
      .sidebar-widget .category-list li a:before,
      .sidebar-widget.widget-2 .news-form .news-btn,
      .swiper-pagination
        .swiper-pagination-bullet.swiper-pagination-bullet-active,
      .testi-wrap:before,
      .pricing-item:before,
      .pricing-item .pricing-content .pricing-btn:before,
      .footer-2 .footer-widget .footer-form .submit:hover {
        background: linear-gradient(81deg, #e8411d 0%, #faac52 100%) !important;
      }
      .hero-left .title span {
        background: linear-gradient(81deg, #e8411d 0%, #faac52 100%) !important;
        background-clip: text !important;
        -webkit-background-clip: text !important;
      }
      .pricing-tab .nav-tabs .nav-link:before,
      .request-form .submit-btn .pb-primary-btn:before,
      .pb-primary-btn.primary-2,
      .footer-2 .footer-widget .footer-form .submit {
        background: linear-gradient(80deg, #47479f 0%, #9191d7 100%) !important;
      }
      .about-content .about-list li:nth-child(3) i {
        color: linear-gradient(80deg, #47479f 0%, #9191d7 100%) !important;
      }
    </style>
    <link
      rel="stylesheet"
      id="optiboom-fonts-css"
      href="https://fonts.googleapis.com/css2?family=Urbanist%3Awght%40200%3B300%3B400%3B500%3B600%3B700%3B800%3B900&amp;display=swap&amp;ver=1736289876"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="bootstrap-css"
      href="https://wp.rrdevs.net/optiboom/wp-content/themes/optiboom/assets/css/bootstrap.min.css?ver=6.7.1"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="fontawesome-css"
      href="https://wp.rrdevs.net/optiboom/wp-content/themes/optiboom/assets/css/fontawesome.min.css?ver=6.7.1"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="magnific-popup-css"
      href="https://wp.rrdevs.net/optiboom/wp-content/themes/optiboom/assets/css/magnific-popup.css?ver=6.7.1"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="venobox-css"
      href="https://wp.rrdevs.net/optiboom/wp-content/themes/optiboom/assets/css/venobox.min.css?ver=6.7.1"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="animate-css"
      href="https://wp.rrdevs.net/optiboom/wp-content/themes/optiboom/assets/css/animate.min.css?ver=6.7.1"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="keyframe-animation-css"
      href="https://wp.rrdevs.net/optiboom/wp-content/themes/optiboom/assets/css/keyframe-animation.css?ver=6.7.1"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="odometer-css"
      href="https://wp.rrdevs.net/optiboom/wp-content/themes/optiboom/assets/css/odometer.min.css?ver=6.7.1"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="nice-select-css"
      href="https://wp.rrdevs.net/optiboom/wp-content/themes/optiboom/assets/css/nice-select.css?ver=1736289876"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="swiper-css"
      href="https://wp.rrdevs.net/optiboom/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="optiboom-core-css"
      href="https://wp.rrdevs.net/optiboom/wp-content/themes/optiboom/assets/css/optiboom-core.css?ver=1736289876"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="optiboom-unit-css"
      href="https://wp.rrdevs.net/optiboom/wp-content/themes/optiboom/assets/css/optiboom-unit.css?ver=1736289876"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="optiboom-update-css"
      href="https://wp.rrdevs.net/optiboom/wp-content/themes/optiboom/assets/css/optiboom-update.css?ver=1736289876"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="optiboom-style-css"
      href="https://wp.rrdevs.net/optiboom/wp-content/themes/optiboom/style.css?ver=6.7.1"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-icons-css"
      href="https://wp.rrdevs.net/optiboom/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.34.0"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-frontend-css"
      href="https://wp.rrdevs.net/optiboom/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.26.3"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-post-6-css"
      href="https://wp.rrdevs.net/optiboom/wp-content/uploads/elementor/css/post-6.css?ver=1736234785"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="widget-image-css"
      href="https://wp.rrdevs.net/optiboom/wp-content/plugins/elementor/assets/css/widget-image.min.css?ver=3.26.3"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="widget-heading-css"
      href="https://wp.rrdevs.net/optiboom/wp-content/plugins/elementor/assets/css/widget-heading.min.css?ver=3.26.3"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="widget-social-icons-css"
      href="https://wp.rrdevs.net/optiboom/wp-content/plugins/elementor/assets/css/widget-social-icons.min.css?ver=3.26.3"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="e-apple-webkit-css"
      href="https://wp.rrdevs.net/optiboom/wp-content/plugins/elementor/assets/css/conditionals/apple-webkit.min.css?ver=3.26.3"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-post-422-css"
      href="https://wp.rrdevs.net/optiboom/wp-content/uploads/elementor/css/post-422.css?ver=1736238098"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="google-fonts-1-css"
      href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CUrbanist%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=swap&amp;ver=6.7.1"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-icons-shared-0-css"
      href="https://wp.rrdevs.net/optiboom/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-icons-fa-brands-css"
      href="https://wp.rrdevs.net/optiboom/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.3"
      type="text/css"
      media="all"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <script
      type="text/javascript"
      src="https://wp.rrdevs.net/optiboom/wp-includes/js/jquery/jquery.min.js?ver=3.7.1"
      id="jquery-core-js"
    ></script>
    <script
      type="text/javascript"
      src="https://wp.rrdevs.net/optiboom/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1"
      id="jquery-migrate-js"
    ></script>
    <link
      rel="https://api.w.org/"
      href="https://wp.rrdevs.net/optiboom/wp-json/"
    />
    <link
      rel="alternate"
      title="JSON"
      type="application/json"
      href="https://wp.rrdevs.net/optiboom/wp-json/wp/v2/pages/422"
    />
    <link
      rel="EditURI"
      type="application/rsd+xml"
      title="RSD"
      href="https://wp.rrdevs.net/optiboom/xmlrpc.php?rsd"
    />
    <meta name="generator" content="WordPress 6.7.1" />
    <link rel="canonical" href="https://wp.rrdevs.net/optiboom/team-details/" />
    <link rel="shortlink" href="https://wp.rrdevs.net/optiboom/?p=422" />
    <link
      rel="alternate"
      title="oEmbed (JSON)"
      type="application/json+oembed"
      href="https://wp.rrdevs.net/optiboom/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwp.rrdevs.net%2Foptiboom%2Fteam-details%2F"
    />
    <link
      rel="alternate"
      title="oEmbed (XML)"
      type="text/xml+oembed"
      href="https://wp.rrdevs.net/optiboom/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwp.rrdevs.net%2Foptiboom%2Fteam-details%2F&amp;format=xml"
    />
    <meta
      name="generator"
      content="Elementor 3.26.3; features: additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap"
    />
    <style>
      .e-con.e-parent:nth-of-type(n + 4):not(.e-lazyloaded):not(.e-no-lazyload),
      .e-con.e-parent:nth-of-type(n + 4):not(.e-lazyloaded):not(.e-no-lazyload)
        * {
        background-image: none !important;
      }
      @media screen and (max-height: 1024px) {
        .e-con.e-parent:nth-of-type(n + 3):not(.e-lazyloaded):not(
            .e-no-lazyload
          ),
        .e-con.e-parent:nth-of-type(n + 3):not(.e-lazyloaded):not(
            .e-no-lazyload
          )
          * {
          background-image: none !important;
        }
      }
      @media screen and (max-height: 640px) {
        .e-con.e-parent:nth-of-type(n + 2):not(.e-lazyloaded):not(
            .e-no-lazyload
          ),
        .e-con.e-parent:nth-of-type(n + 2):not(.e-lazyloaded):not(
            .e-no-lazyload
          )
          * {
          background-image: none !important;
        }
      }
    </style>
    <link
      rel="icon"
      href="https://wp.rrdevs.net/optiboom/wp-content/uploads/2024/02/favicon.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      href="https://wp.rrdevs.net/optiboom/wp-content/uploads/2024/02/favicon.png"
      sizes="192x192"
    />
    <link
      rel="apple-touch-icon"
      href="https://wp.rrdevs.net/optiboom/wp-content/uploads/2024/02/favicon.png"
    />
    <meta
      name="msapplication-TileImage"
      content="https://wp.rrdevs.net/optiboom/wp-content/uploads/2024/02/favicon.png"
    />
    <style id="kirki-inline-styles"></style>
    <script
      src="https://wp.rrdevs.net/optiboom/wp-includes/js/wp-emoji-release.min.js?ver=6.7.1"
      defer=""
    ></script>
  </head>

  <body
    class="page-template page-template-elementor_header_footer page page-id-422 wp-embed-responsive no-sidebar elementor-default elementor-template-full-width elementor-kit-6 elementor-page elementor-page-422 e--ua-blink e--ua-chrome e--ua-webkit"
    data-elementor-device-mode="desktop"
  >
    <div class="preloader" style="display: none">
      <img
        src="https://wp.rrdevs.net/optiboom/wp-content/themes/optiboom/assets/img/logo/proloader.gif"
        alt="preloader icon"
      />
    </div>

    <div id="scrollup" class="hide">
      <button id="scroll-top" class="scroll-to-top">
        <i class="fa-regular fa-arrow-up-long"></i>
      </button>
    </div>

    <!-- header start -->

    <!-- header-area-start -->
    <header
      class="header header-2 header-5 sticky-active"
      style="height: 121px"
    >
      <div class="primary-header">
        <div class="header-container">
          <div class="primary-header-inner inner-2">
            <div class="header-logo d-lg-block">
              <a href="https://wp.rrdevs.net/optiboom/">
                <img
                  class="dark"
                  src="https://wp.rrdevs.net/optiboom/wp-content/themes/optiboom/assets/img/logo/logo-dark.png"
                  alt="logo"
                />
                <img
                  class="light"
                  src="logo-white.png"
                  alt="logo"
                />
              </a>
            </div>

            <div class="header-menu-wrap">
              <div class="mobile-menu-items" style="display: block">
                <ul id="menu-main-menu" class="main-menu__list">
                  <li
                    itemscope="itemscope"
                    itemtype="/services.html"
                    id="menu-item-1622"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home  menu-item-1622 nav-item"
                  >
                    <a
                      title="Home"
                      href="/"
                      class="nav-link"
                      >Home</a
                    >
                  </li>
                  <li
                    itemscope="itemscope"
                    itemtype="/services.html"
                    id="menu-item-1624"
                    class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-369 current_page_item active menu-item-1624 nav-item"
                  >
                    <a
                      title="About"
                      href="/about.html"
                      class="nav-links"
                      >About</a
                    >
                  </li>
                  <li
                    itemscope="itemscope"
                    itemtype="/services.html"
                    id="menu-item-1638"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown has-dropdown menu-item-1638 nav-item"
                  >
                    <a
                      title="Service"
                      href="/health.html"
                      class="nav-links"
                      >Who We Help</a
                    >
                    <ul class="submenu" role="menu">
                      <li
                        itemscope="itemscope"
                        itemtype="/services.html"
                        id="menu-item-1640"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1640 nav-item"
                      >
                        <a
                          title="Service"
                          href="/health.html"
                          class="dropdown-items"
                          >Health Care</a
                        >
                      </li>
                      <li
                        itemscope="itemscope"
                        itemtype="/services.html"
                        id="menu-item-1639"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1639 nav-item"
                      >
                        <a
                          title="Service Details"
                          href="/law.html"
                          class="dropdown-items"
                          >Law Firms</a
                        >
                      </li>
                    </ul>
                  </li>

                  <li
                    itemscope="itemscope"
                    itemtype="/services.html"
                    id="menu-item-1627"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1627 nav-item menu-last"
                  >
                    <a
                      title="Contact"
                      href="/contact.html"
                      class="nav-links"
                      >Contact</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <!-- /.header-menu-wrap -->
            <div class="header-right-wrapper">
              <div class="header-right">
                <a
                  href="https://wp.rrdevs.net/optiboom/contact/"
                  class="pb-primary-btn header-btn"
                >
                  Get Started <i class="fa-regular fa-arrow-right"></i>
                </a>
              </div>
              <!-- /.header-right -->
              <div class="header-right-item d-lg-none">
                <button class="mobile-side-menu-toggle">
                  <i class="fa-sharp fa-solid fa-bars"></i>
                </button>
              </div>
            </div>
          </div>
          <!-- /.primary-header-inner -->
        </div>
      </div>
      <!-- /.primary-header -->
    </header>
    <!-- /.Main Header -->

    <div id="popup-search-box">
      <div class="box-inner-wrap d-flex align-items-center">
        <form id="form" action="https://wp.rrdevs.net/optiboom/" method="get">
          <input
            id="popup-search"
            type="search"
            value=""
            name="s"
            placeholder="Type keywords here..."
          />
        </form>
        <div class="search-close">
          <i class="fa-sharp fa-regular fa-xmark"></i>
        </div>
      </div>
    </div>
    <!-- /#popup-search-box -->

    <div class="mobile-side-menu">
      <div class="side-menu-content">
        <div class="side-menu-head">
          <a href="https://wp.rrdevs.net/optiboom/">
            <img
              src="https://wp.rrdevs.net/optiboom/wp-content/themes/optiboom/assets/img/logo/logo-dark.png"
              alt="logo"
            />
          </a>
          <button class="mobile-side-menu-close">
            <i class="fa-regular fa-xmark"></i>
          </button>
        </div>
        <div class="side-menu-wrap"></div>
        <div class="contact-item item-2">
          <ul class="contact-list">
            <li>Address : <span>Hello World</span></li>
            <li>Phone : <a href="tel:+8801727557521"> +880172-7557521 </a></li>
            <li>
              Email :
              <a href="mailto:optiboom@example.com"> optiboom@example.com </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- /.mobile-side-menu -->
    <div class="mobile-side-menu-overlay"></div>
    <!-- header end -->

    <!-- wrapper-box start -->

    <section
      class="page-header"
      data-background="https://wp.rrdevs.net/optiboom/wp-content/themes/optiboom/assets/img/bg-img/page-header-bg.jpg"
      data-bg-color="#00160a"
      style="
        background-image: url('https://wp.rrdevs.net/optiboom/wp-content/themes/optiboom/assets/img/bg-img/page-header-bg.jpg');
        background-color: rgb(0, 22, 10);
      "
    >
      <div class="breadcrumb-shape">
        <img
          src="https://wp.rrdevs.net/optiboom/wp-content/themes/optiboom/assets/img/shapes/breadcrumb-shape.png"
          alt="shape"
        />
      </div>
      <div class="container">
        <div class="page-header-content">
          <h1 class="title">Team Details</h1>
          <h4 class="sub-title">
            <!-- Breadcrumb NavXT 7.4.0 -->
            <span property="itemListElement" typeof="ListItem"
              ><a
                property="item"
                typeof="WebPage"
                title="Go to Optiboom."
                href="https://wp.rrdevs.net/optiboom"
                class="home"
                ><span property="name">Optiboom</span></a
              ><meta property="position" content="1"
            /></span>
            <div class="sep"><i class="fa-regular fa-chevron-right"></i></div>
            <span property="itemListElement" typeof="ListItem"
              ><span property="name" class="post post-page current-item"
                >Team Details</span
              ><meta
                property="url"
                content="https://wp.rrdevs.net/optiboom/team-details/" /><meta
                property="position"
                content="2"
            /></span>
          </h4>
        </div>
      </div>
    </section>

    <div class="search-wrapper p-relative transition-3 d-none">
      <div class="search-form transition-3">
        <form method="get" action="https://wp.rrdevs.net/optiboom/">
          <input
            type="search"
            name="s"
            value=""
            placeholder="Enter Your Keyword"
          />
          <button type="submit" class="search-btn">
            <i class="far fa-search"></i>
          </button>
        </form>
        <a href="javascript:void(0);" class="search-close"
          ><i class="far fa-times"></i
        ></a>
      </div>
    </div>
    <div
      data-elementor-type="wp-page"
      data-elementor-id="422"
      class="elementor elementor-422"
    >
      <div
        class="elementor-element elementor-element-d7067eb e-flex e-con-boxed e-con e-parent e-lazyloaded"
        data-id="d7067eb"
        data-element_type="container"
      >
        <div class="e-con-inner">
          <div
            class="elementor-element elementor-element-63ff8d8 e-con-full e-flex e-con e-child"
            data-id="63ff8d8"
            data-element_type="container"
          >
            <div
              class="elementor-element elementor-element-8829004 elementor-widget elementor-widget-image"
              data-id="8829004"
              data-element_type="widget"
              data-widget_type="image.default"
            >
              <div class="elementor-widget-container">
                <img
                  fetchpriority="high"
                  decoding="async"
                  width="520"
                  height="558"
                  src="https://www.scorpion.co/cms/thumbnails/34/0x537/images/clients/biscayne/julio-hernandez.2301311344340.jpg"
                  class="attachment-full size-full wp-image-731"
                  alt=""
                  srcset="
                    https://www.scorpion.co/cms/thumbnails/34/0x537/images/clients/biscayne/julio-hernandez.2301311344340.jpg
                  "
                  sizes="(max-width: 520px) 100vw, 520px"
                />
              </div>
            </div>
          </div>
          <div
            class="elementor-element elementor-element-d8b93cd e-con-full e-flex e-con e-child"
            data-id="d8b93cd"
            data-element_type="container"
          >
            <div
              class="elementor-element elementor-element-3a5891c elementor-widget elementor-widget-heading"
              data-id="3a5891c"
              data-element_type="widget"
              data-widget_type="heading.default"
            >
              <div class="elementor-widget-container">
                <h2 class="elementor-heading-title elementor-size-default">
                  Run your best healthcare marketing
                </h2>
              </div>
            </div>

            <div
              class="elementor-element elementor-element-df6fdfd elementor-widget elementor-widget-heading"
              data-id="df6fdfd"
              data-element_type="widget"
              data-widget_type="heading.default"
            >
              <div class="elementor-widget-container">
                <p class="elementor-heading-title elementor-size-default">
                  We understand the challenges faced by the healthcare industry
                  in attracting and retaining patients. That's why we offer a
                  comprehensive solution, from building you a great website to
                  driving patient traffic that helps grow your practice.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div
        data-elementor-type="wp-page"
        data-elementor-id="369"
        class="elementor elementor-369"
        style="margin-top: 300px"
      >
        <div
          class="elementor-element elementor-element-37bf20d e-con-full e-flex e-con e-parent e-lazyloaded"
          data-id="37bf20d"
          data-element_type="container"
        >
          <div
            class="elementor-element elementor-element-525dc14 elementor-widget elementor-widget-about"
            data-id="525dc14"
            data-element_type="widget"
            data-widget_type="about.default"
          >
            <div class="elementor-widget-container mt-5" style="">
              <div class="about-section-2 pb-120">
                <div class="container">
                  <div class="row d-flex justify-content-between">
                    <div class="col-lg-5" style="">
                      <div
                        class=""
                        data-wow-delay="300ms"
                        style="
                          visibility: visible;
                          animation-delay: 300ms;
                          animation-name: slide-in-left;
                        "
                      >
                        <div class="about-img-item">
                          <div class="item-img">
                            <div class="bg-shape bottom"></div>
                            <img
                              decoding="async"
                              src="https://www.scorpion.co/assets/cta-section/healthcare/help-patients-find-your-practice.2302131645400.jpg"
                              alt=""
                              style="margin-right: 20px"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="about-content-2">
                        <div class="section-heading heading-3">
                          <h4
                            class="sub-heading wow fade-in-right"
                            data-wow-delay="300ms"
                            style="
                              visibility: visible;
                              animation-delay: 300ms;
                              animation-name: fade-in-right;
                            "
                          >
                            About Us
                          </h4>
                          <h2
                            class="section-title wow fade-in-right"
                            data-wow-delay="400ms"
                            style="
                              visibility: visible;
                              animation-delay: 400ms;
                              animation-name: fade-in-right;
                            "
                          >
                            Help patients find your practice<span
                              >Performance</span
                            >
                          </h2>
                          <p
                            class="wow fade-in-right"
                            data-wow-delay="500ms"
                            style="
                              visibility: visible;
                              animation-delay: 500ms;
                              animation-name: fade-in-right;
                            "
                          >
                            How you show up online determines who shows up at
                            your door. We make it easy for your ideal patients
                            to find your practice whether they’re searching on
                            Google, Facebook, or somewhere else.
                          </p>
                        </div>

                        <a
                          href="https://wp.rrdevs.net/optiboom/service/"
                          target="_self"
                          rel="nofollow"
                          class="pb-primary-btn primary-3 wow fade-in-right"
                          data-wow-delay="700ms"
                          style="
                            visibility: visible;
                            animation-delay: 700ms;
                            animation-name: fade-in-right;
                          "
                        >
                          <span class="after-icon">
                            <i
                              aria-hidden="true"
                              class="fa-light fa-arrow-right"
                            ></i
                          ></span>

                          Read More
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="elementor-element elementor-element-df85d9a e-con-full e-flex e-con e-parent e-lazyloaded"
          data-id="df85d9a"
          data-element_type="container"
        ></div>
      </div>
    </div>

    <footer
      class="footer-section bg-grey footer-1 footer-light"
      data-bg-color="#f4f5f9"
      style="background-color: rgb(244, 245, 249)"
    >
      <div
        class="footer-bg"
        data-background="https://wp.rrdevs.net/optiboom/wp-content/themes/optiboom/assets/img/bg-img/footer-bg.png"
        style="
          background-image: url('https://wp.rrdevs.net/optiboom/wp-content/themes/optiboom/assets/img/bg-img/footer-bg.png');
        "
      ></div>
      <div class="container">
        <div class="row footer-wrap pt-120 pb-120">
          <div class="col-lg-5 col-md-6">
            <div
              id="optiboom_footer_info_one-4"
              class="footer__widget footer-widget mb-30 footer-col-1 widget_optiboom_footer_info_one"
            >
              <div class="site-logo">
                <a href="https://wp.rrdevs.net/optiboom">
                  <img
                    src="https://wp.rrdevs.net/optiboom/wp-content/uploads/2024/02/logo-dark.png"
                    alt="Logo"
                  />
                </a>
              </div>
              <div class="section-heading heading-2">
                <h2 class="section-title">
                  Drive Is With <span>Effective</span> Online Marketing
                </h2>
              </div>
            </div>
            <div
              id="nav_menu-1"
              class="footer__widget footer-widget mb-30 footer-col-1 widget_nav_menu"
            >
              <div class="menu-footer-1-1-container">
                <ul id="menu-footer-1-1" class="menu">
                  <li
                    id="menu-item-1694"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1694"
                  >
                    <a href="https://wp.rrdevs.net/optiboom/about/">About</a>
                  </li>
                  <li
                    id="menu-item-1691"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1691"
                  >
                    <a href="https://wp.rrdevs.net/optiboom/service/"
                      >Services</a
                    >
                  </li>
                  <li
                    id="menu-item-1690"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1690"
                  >
                    <a href="https://wp.rrdevs.net/optiboom/projects/"
                      >Projects</a
                    >
                  </li>
                  <li
                    id="menu-item-1692"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1692"
                  >
                    <a href="https://wp.rrdevs.net/optiboom/contact/"
                      >Contact</a
                    >
                  </li>
                  <li
                    id="menu-item-1693"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1693"
                  >
                    <a href="https://wp.rrdevs.net/optiboom/pricing/"
                      >Partners</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-md-6">
            <div
              id="optiboom_footer_get_in_touch-1"
              class="footer__widget footer-widget mb-30 footer-col-2 widget_optiboom_footer_get_in_touch"
            >
              <div class="footer__widget-title">
                <h3 class="widget-title">Get In Touch</h3>
              </div>
              <p class="desc">
                Lorem ipsum dolor amet, consectetur sell adipis elit phase nibh
                ellentes ipsum dolor amet
              </p>

              <div class="footer-form">
                <script>
                  (function () {
                    window.mc4wp = window.mc4wp || {
                      listeners: [],
                      forms: {
                        on: function (evt, cb) {
                          window.mc4wp.listeners.push({
                            event: evt,
                            callback: cb,
                          });
                        },
                      },
                    };
                  })();
                </script>
                <!-- Mailchimp for WordPress v4.9.20 - https://wordpress.org/plugins/mailchimp-for-wp/ -->
                <form
                  id="mc4wp-form-1"
                  class="mc4wp-form mc4wp-form-97"
                  method="post"
                  data-id="97"
                  data-name="Footer Form"
                >
                  <div class="mc4wp-form-fields">
                    <input
                      class="form-control"
                      type="email"
                      name="EMAIL"
                      placeholder="Email Here"
                      required=""
                    />
                    <button type="submit" class="submit">
                      <i class="fa-sharp fa-solid fa-paper-plane"></i>
                    </button>
                  </div>
                  <label style="display: none !important"
                    >Leave this field empty if you're human:
                    <input
                      type="text"
                      name="_mc4wp_honeypot"
                      value=""
                      tabindex="-1"
                      autocomplete="off" /></label
                  ><input
                    type="hidden"
                    name="_mc4wp_timestamp"
                    value="1736289876"
                  /><input
                    type="hidden"
                    name="_mc4wp_form_id"
                    value="97"
                  /><input
                    type="hidden"
                    name="_mc4wp_form_element_id"
                    value="mc4wp-form-1"
                  />
                  <div class="mc4wp-response"></div>
                </form>
                <!-- / Mailchimp for WordPress Plugin -->
              </div>

              <ul class="footer-social">
                <li>
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div
              id="nav_menu-2"
              class="footer__widget footer-widget mb-30 footer-col-3 widget_nav_menu"
            >
              <div class="footer__widget-title">
                <h3 class="widget-title">Services</h3>
              </div>
              <div class="menu-services-container">
                <ul id="menu-services" class="menu">
                  <li
                    id="menu-item-1705"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1705"
                  >
                    <a href="https://wp.rrdevs.net/optiboom/service-details/"
                      >Page Boost</a
                    >
                  </li>
                  <li
                    id="menu-item-1706"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1706"
                  >
                    <a href="https://wp.rrdevs.net/optiboom/service-details/"
                      >Marketing</a
                    >
                  </li>
                  <li
                    id="menu-item-1707"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1707"
                  >
                    <a href="https://wp.rrdevs.net/optiboom/service-details/"
                      >Grow Reach</a
                    >
                  </li>
                  <li
                    id="menu-item-1708"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1708"
                  >
                    <a href="https://wp.rrdevs.net/optiboom/service-details/"
                      >Blog And News</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-area">
        <div class="container">
          <div class="copyright-content">
            <p>© RRDevs 2025 | All Rights Reserved.</p>
            <ul id="menu-footer-bottom-menu" class="copy-list">
              <li
                itemscope="itemscope"
                itemtype="https://www.schema.org/SiteNavigationElement"
                id="menu-item-48"
                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48 nav-item"
              >
                <a title="Trams &amp; Condition" href="#" class="nav-links"
                  >Trams &amp; Condition</a
                >
              </li>
              <li
                itemscope="itemscope"
                itemtype="https://www.schema.org/SiteNavigationElement"
                id="menu-item-49"
                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-49 nav-item"
              >
                <a title="Privacy Policy" href="#" class="nav-links"
                  >Privacy Policy</a
                >
              </li>
              <li
                itemscope="itemscope"
                itemtype="https://www.schema.org/SiteNavigationElement"
                id="menu-item-50"
                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-50 nav-item"
              >
                <a title="Contact Us" href="#" class="nav-links">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script>
      (function () {
        function maybePrefixUrlField() {
          const value = this.value.trim();
          if (value !== "" && value.indexOf("http") !== 0) {
            this.value = "http://" + value;
          }
        }

        const urlFields = document.querySelectorAll(
          '.mc4wp-form input[type="url"]'
        );
        for (let j = 0; j < urlFields.length; j++) {
          urlFields[j].addEventListener("blur", maybePrefixUrlField);
        }
      })();
    </script>
    <script type="text/javascript">
      const lazyloadRunObserver = () => {
        const lazyloadBackgrounds = document.querySelectorAll(
          `.e-con.e-parent:not(.e-lazyloaded)`
        );
        const lazyloadBackgroundObserver = new IntersectionObserver(
          (entries) => {
            entries.forEach((entry) => {
              if (entry.isIntersecting) {
                let lazyloadBackground = entry.target;
                if (lazyloadBackground) {
                  lazyloadBackground.classList.add("e-lazyloaded");
                }
                lazyloadBackgroundObserver.unobserve(entry.target);
              }
            });
          },
          { rootMargin: "200px 0px 200px 0px" }
        );
        lazyloadBackgrounds.forEach((lazyloadBackground) => {
          lazyloadBackgroundObserver.observe(lazyloadBackground);
        });
      };
      const events = ["DOMContentLoaded", "elementor/lazyload/observe"];
      events.forEach((event) => {
        document.addEventListener(event, lazyloadRunObserver);
      });
    </script>
    <script
      type="text/javascript"
      src="https://wp.rrdevs.net/optiboom/wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6"
      id="wp-hooks-js"
    ></script>
    <script
      type="text/javascript"
      src="https://wp.rrdevs.net/optiboom/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6"
      id="wp-i18n-js"
    ></script>
    <script type="text/javascript" id="wp-i18n-js-after">
      /* <![CDATA[ */
      wp.i18n.setLocaleData({ "text direction\u0004ltr": ["ltr"] });
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="https://wp.rrdevs.net/optiboom/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=6.0.2"
      id="swv-js"
    ></script>
    <script type="text/javascript" id="contact-form-7-js-before">
      /* <![CDATA[ */
      var wpcf7 = {
        api: {
          root: "https:\/\/wp.rrdevs.net\/optiboom\/wp-json\/",
          namespace: "contact-form-7\/v1",
        },
        cached: 1,
      };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="https://wp.rrdevs.net/optiboom/wp-content/plugins/contact-form-7/includes/js/index.js?ver=6.0.2"
      id="contact-form-7-js"
    ></script>
    <script
      type="text/javascript"
      src="https://wp.rrdevs.net/optiboom/wp-content/themes/optiboom/assets/js/bootstrap-bundle.js?ver=6.7.1"
      id="bootstrap-js"
    ></script>
    <script
      type="text/javascript"
      src="https://wp.rrdevs.net/optiboom/wp-content/themes/optiboom/assets/js/waypoints.min.js?ver=6.7.1"
      id="waypoints-js"
    ></script>
    <script
      type="text/javascript"
      src="https://wp.rrdevs.net/optiboom/wp-content/themes/optiboom/assets/js/magnific-popup.min.js?ver=6.7.1"
      id="magnific-popup-js"
    ></script>
    <script
      type="text/javascript"
      src="https://wp.rrdevs.net/optiboom/wp-content/themes/optiboom/assets/js/venobox.min.js?ver=6.7.1"
      id="venobox-js"
    ></script>
    <script
      type="text/javascript"
      src="https://wp.rrdevs.net/optiboom/wp-content/themes/optiboom/assets/js/odometer.min.js?ver=6.7.1"
      id="odometer-js"
    ></script>
    <script
      type="text/javascript"
      src="https://wp.rrdevs.net/optiboom/wp-content/themes/optiboom/assets/js/meanmenu.js?ver=6.7.1"
      id="meanmenu-js"
    ></script>
    <script
      type="text/javascript"
      src="https://wp.rrdevs.net/optiboom/wp-includes/js/imagesloaded.min.js?ver=5.0.0"
      id="imagesloaded-js"
    ></script>
    <script
      type="text/javascript"
      src="https://wp.rrdevs.net/optiboom/wp-content/themes/optiboom/assets/js/jquery.isotope.js?ver=5.4.5"
      id="isotope-js"
    ></script>
    <script
      type="text/javascript"
      src="https://wp.rrdevs.net/optiboom/wp-content/themes/optiboom/assets/js/nice-select.js?ver=6.7.1"
      id="counterup-js"
    ></script>
    <script
      type="text/javascript"
      src="https://wp.rrdevs.net/optiboom/wp-content/themes/optiboom/assets/js/waypoints.min.js?ver=6.7.1"
      id="nice-select-js"
    ></script>
    <script
      type="text/javascript"
      src="https://wp.rrdevs.net/optiboom/wp-content/themes/optiboom/assets/js/easypiechart.min.js?ver=6.7.1"
      id="easypiechart-js"
    ></script>
    <script
      type="text/javascript"
      src="https://wp.rrdevs.net/optiboom/wp-content/themes/optiboom/assets/js/wow.min.js?ver=6.7.1"
      id="wow-js"
    ></script>
    <script
      type="text/javascript"
      src="https://wp.rrdevs.net/optiboom/wp-content/plugins/elementor/assets/lib/swiper/v8/swiper.min.js?ver=8.4.5"
      id="swiper-js"
    ></script>
    <script
      type="text/javascript"
      src="https://wp.rrdevs.net/optiboom/wp-content/themes/optiboom/assets/js/smooth-scroll.js?ver=6.7.1"
      id="smooth-scroll-js"
    ></script>
    <script
      type="text/javascript"
      src="https://wp.rrdevs.net/optiboom/wp-content/themes/optiboom/assets/js/optiboom-unit.js?ver=1736289876"
      id="optiboom-unit-js"
    ></script>
    <script
      type="text/javascript"
      src="https://wp.rrdevs.net/optiboom/wp-content/themes/optiboom/assets/js/optiboom.js?ver=1736289876"
      id="optiboom-main-js"
    ></script>
    <script
      type="text/javascript"
      defer=""
      src="https://wp.rrdevs.net/optiboom/wp-content/plugins/mailchimp-for-wp/assets/js/forms.js?ver=4.9.20"
      id="mc4wp-forms-api-js"
    ></script>
    <script
      type="text/javascript"
      src="https://wp.rrdevs.net/optiboom/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.26.3"
      id="elementor-webpack-runtime-js"
    ></script>
    <script
      type="text/javascript"
      src="https://wp.rrdevs.net/optiboom/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.26.3"
      id="elementor-frontend-modules-js"
    ></script>
    <script
      type="text/javascript"
      src="https://wp.rrdevs.net/optiboom/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3"
      id="jquery-ui-core-js"
    ></script>
    <script type="text/javascript" id="elementor-frontend-js-before">
      /* <![CDATA[ */
      var elementorFrontendConfig = {
        environmentMode: {
          edit: false,
          wpPreview: false,
          isScriptDebug: false,
        },
        i18n: {
          shareOnFacebook: "Share on Facebook",
          shareOnTwitter: "Share on Twitter",
          pinIt: "Pin it",
          download: "Download",
          downloadImage: "Download image",
          fullscreen: "Fullscreen",
          zoom: "Zoom",
          share: "Share",
          playVideo: "Play Video",
          previous: "Previous",
          next: "Next",
          close: "Close",
          a11yCarouselPrevSlideMessage: "Previous slide",
          a11yCarouselNextSlideMessage: "Next slide",
          a11yCarouselFirstSlideMessage: "This is the first slide",
          a11yCarouselLastSlideMessage: "This is the last slide",
          a11yCarouselPaginationBulletMessage: "Go to slide",
        },
        is_rtl: false,
        breakpoints: { xs: 0, sm: 480, md: 768, lg: 1025, xl: 1440, xxl: 1600 },
        responsive: {
          breakpoints: {
            mobile: {
              label: "Mobile Portrait",
              value: 767,
              default_value: 767,
              direction: "max",
              is_enabled: true,
            },
            mobile_extra: {
              label: "Mobile Landscape",
              value: 880,
              default_value: 880,
              direction: "max",
              is_enabled: false,
            },
            tablet: {
              label: "Tablet Portrait",
              value: 1024,
              default_value: 1024,
              direction: "max",
              is_enabled: true,
            },
            tablet_extra: {
              label: "Tablet Landscape",
              value: 1200,
              default_value: 1200,
              direction: "max",
              is_enabled: false,
            },
            laptop: {
              label: "Laptop",
              value: 1366,
              default_value: 1366,
              direction: "max",
              is_enabled: false,
            },
            widescreen: {
              label: "Widescreen",
              value: 2400,
              default_value: 2400,
              direction: "min",
              is_enabled: false,
            },
          },
          hasCustomBreakpoints: false,
        },
        version: "3.26.3",
        is_static: false,
        experimentalFeatures: {
          additional_custom_breakpoints: true,
          container: true,
          e_swiper_latest: true,
          e_nested_atomic_repeaters: true,
          e_onboarding: true,
          e_css_smooth_scroll: true,
          home_screen: true,
          "landing-pages": true,
          "nested-elements": true,
          editor_v2: true,
          "link-in-bio": true,
          "floating-buttons": true,
        },
        urls: {
          assets:
            "https:\/\/wp.rrdevs.net\/optiboom\/wp-content\/plugins\/elementor\/assets\/",
          ajaxurl:
            "https:\/\/wp.rrdevs.net\/optiboom\/wp-admin\/admin-ajax.php",
          uploadUrl: "https:\/\/wp.rrdevs.net\/optiboom\/wp-content\/uploads",
        },
        nonces: { floatingButtonsClickTracking: "52788d9747" },
        swiperClass: "swiper",
        settings: { page: [], editorPreferences: [] },
        kit: {
          active_breakpoints: ["viewport_mobile", "viewport_tablet"],
          global_image_lightbox: "yes",
          lightbox_enable_counter: "yes",
          lightbox_enable_fullscreen: "yes",
          lightbox_enable_zoom: "yes",
          lightbox_enable_share: "yes",
          lightbox_title_src: "title",
          lightbox_description_src: "description",
        },
        post: {
          id: 422,
          title: "Team%20Details%20%E2%80%93%20Optiboom",
          excerpt: "",
          featuredImage: false,
        },
      };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="https://wp.rrdevs.net/optiboom/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.26.3"
      id="elementor-frontend-js"
    ></script>
    <span id="elementor-device-mode" class="elementor-screen-only"></span>
    <script
      type="text/javascript"
      src="https://wp.rrdevs.net/optiboom/wp-content/plugins/optiboom-core/assets/js/hello-world.js?ver=6.7.1"
      id="optiboom-core-js"
    ></script>

    <div
      class="mt-cursor"
      style="transform: translate(900px, 482px); visibility: inherit"
    ></div>
  </body>
</html>
